[user]
	name = Ruggero Lot
	email = ruggero90@gmail.com
	signingkey = 0x4422FF3143760C78
[push]
	default = simple
# [core]
#   I don't use a global git ignore anymore 
# 	excludesfile = /home/ruggero/.gitignore
[gpg]
	program = gpg2
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
